<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logOut popUp</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }
        .container{
            width: 17rem;
            height: 10rem;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .cancel{
            padding: .5rem 2rem;
            color: red;
            border: 1px solid red;
            background-color: transparent;
        }
        .done{
            padding: .6rem 2rem;
            color: white;
            background-color: #00bece;
            border: none;
            border-radius: 5px;
            margin-left: 1rem;
        }
        svg{
            fill: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
        <h2>LogOut</h2>
        <h3>Do you want to Logout?</h3>
            <button class="cancel">X Cancel</button>
            <button class="done">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="height: 12px;">
                    <path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/>
                </svg>
                Done
            </button>
        </div>
    </div>
    
</body>
</html>