 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
   <div class="box">
        <div class="container">
            <div class="top">
                <header>Login</header>
                <span>Happy Time Happy Work</span>
            </div>

            <div class="input-field">
                <label for="">Username</label>
                <input type="text" class="input" placeholder="Username" id="">
                <i class='bx bx-user' ></i>
            </div>

            <div class="input-field">
                <label for="">Password</label>
                <input type="Password" class="input" placeholder="Password" id="">
                <i class='bx bx-lock-alt'></i>
            </div>

            <div class="input-field">
                <input type="submit" class="submit" value="Login" id="sub">
            </div>
        </div>
    </div>  
</body>
</html>
