<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Category Pop Up</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table, tr, td{
            /* border: 1px solid black; */
            border-collapse: collapse;
            /* text-align: center; */
            padding: .5rem 1rem;
        }
        table{
            border: 1px solid black;
            border-radius: 10px;
            padding: 0 1rem;
        }
        .top{
            text-align: center;
        }
        .right{
            text-align: right;
        }
        input{
            background-color: #f1f1f1;
            border: none;
            outline: none;
            padding: .5rem;
        }
        .cancel{
            padding: .3rem 1rem;
            border-radius: 5px;
            color: red;
            border: 1px solid red;
            background-color: transparent;
        }
        .add{
            padding: .4rem 1rem;
            border-radius: 5px;
            border: none;
            color: #ffffff;
            background-color: #00c1ce;
        }
        svg{
            fill: #f1f1f1;
        }
    </style>
</head>
<body>
    <table>
        <tr>
          <td class="top" colspan="2"><h2>New Category</h2></td>
        </tr>
        <tr>
          <td>Category Code</td>
          <td class="right"><input type="text"></td>
        </tr>
        <tr>
          <td>Category Name</td>
          <td class="right"><input type="text"></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button class="cancel">X Cancel</button> 
            <button class="add">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" style="height: 12px;">
                    <path d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM504 312V248H440c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V136c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H552v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"/>
                </svg> 
                Add Category
            </button>
          </td>
        </tr>
      </table>
</body>
</html>